<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- style -->
        <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">
<h1>COUNTER</h1>
    <div>
        <h3 id="cont">0</h3>
    </div>
    
    <div>
        <button class="btn" id="btn1" onclick="minus()">Decrise</button>
        <button class="btn" id="btn2" onclick="reset()">Reset</button>
        <button class="btn" id="btn3" onclick="plus()">Increse</button>
    </div>
    
</div>

    <!-- javascript -->
    <script src="app.js"></script>
</body>
</html>